<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_title"
        />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message_content"
        android:layout_below="@id/tv_message_title"
        android:textSize="15px"
        android:maxLines="3"
        android:ellipsize="end"
        />
 
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/tv_message_date"
	    android:layout_below="@id/tv_message_content"
	    android:layout_alignParentRight="true"
	    />
</RelativeLayout>
