<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_h_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:background="@color/main_bg"
            android:text="@string/action_settings" />
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"
		    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="订单编号:" />

            <TextView
                android:id="@+id/tv_o_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:text="@string/action_settings" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="座位名称:" />

            <TextView
                android:id="@+id/tv_s_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:text="@string/action_settings" />
        </LinearLayout>
                <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="所在楼层:" />

            <TextView
                android:id="@+id/tv_s_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:text="@string/action_settings" />
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="图书馆:" />

            <TextView
                android:id="@+id/tv_l_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:text="@string/action_settings" />
        </LinearLayout>
          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:text="预定状态:" />

            <TextView
                android:id="@+id/tv_order_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="6"
                android:paddingLeft="5dp"
                android:textColor="@color/colorRed"
                android:text="@string/action_settings" />
        </LinearLayout>
    </LinearLayout>

  

</FrameLayout>