<?xml version="1.0" encoding="utf-8"?>
<com.cs2013.hjfa.views.MainView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <FrameLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main_bg" >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/head" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/top_scan_img" />
    </FrameLayout>

    <ListView
        android:id="@+id/lv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_title" >
    </ListView>

</com.cs2013.hjfa.views.MainView>